PORT=8080
MONGODB_URI=mongodb+srv://ceriamusik:b84H0p3C1ONlIQhN@cluster0.95uw2vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=token123
JWT_EXPIRES_IN=24h
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6b9c65a98d117d
SMTP_PASS=ee6e05b88fbc6d